JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = oR1eLYIWLPDmpBF6MdWa
DB_NAME = railway
DB_HOST = containers-us-west-9.railway.app
DB_PORT = 6441
DB_URL = mysql://root:oR1eLYIWLPDmpBF6MdWa@containers-us-west-9.railway.app:6441/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk